{
  "name": "robust-skills",
  "version": "2.0.0",
  "description": "Custom Claude Code plugins for enhanced development workflows",
  "author": {
    "name": "ccheney",
    "url": "https://github.com/ccheney"
  },
  "repository": "https://github.com/ccheney/robust-skills",
  "license": "MIT",
  "keywords": ["mermaid", "diagrams", "postgres", "drizzle", "database"],
  "skills": "./skills/"
}
