{
  "name": "cc-plugins",
  "version": "1.0.0",
  "description": "Generate Mermaid diagrams in markdown - flowcharts, sequence diagrams, ER diagrams, state machines, Gantt charts, and more",
  "author": {
    "name": "ccheney",
    "url": "https://github.com/ccheney"
  },
  "repository": "https://github.com/ccheney/cc-plugins",
  "license": "MIT",
  "keywords": ["mermaid", "diagrams", "visualization"],
  "skills": "./skills/"
}
